<!DOCTYPE html>
<html lang="pl">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <style>
      body {
        padding: 10px;
      }

      li {
        border-radius: 100%;
        height: 70px;
        width: 70px;
        text-align: center;
        padding-top: 6px;
        list-style: none;
        border: 1px dotted black;
        font-size: 50px;
        display: inline-block;
      }

      /* .list li:first-child {
        background-color: red;
      }

      .list li:last-child {
        background-color: green;
      }

      .list li:not(:first-child) {
        background-color: orange;
      } */

      /* .list li:not(:last-child) {
        background-color: orange;
      } */

      /* .list li:nth-child(3) {
        background-color: pink;
      } */

      /* 
      0 => 2 * 0 => 0 element
      1 => 2 * 1 => 2 element
      2 => 2 * 2 => 4 element
      3 => 2 * 3 => 6 element
      4 => 2 * 4 => 8 element
      5 => 2 * 5 => 10 element
      */
      /* .list li:nth-child(2n) {
        background-color: red;
      } */

      /* 
      0 => 2 * 0 + 1 => 1 element
      1 => 2 * 1 + 1 => 3 element
      2 => 2 * 2 + 1 => 5 element
      3 => 2 * 3 + 1 => 7 element
      4 => 2 * 4 + 1 => 9 element
      */
      /* .list li:nth-child(2n + 1) {
        background-color: red;
      } */

      /* .list li:nth-child(3n + 5) {
        background-color: red;
      } */

      /* 
      -0 + 5 = 5
      -1 + 5 = 4
      -2 + 5 = 3
      -3 + 5 = 2
      -4 + 5 = 1
      */
      /* .list li:nth-child(-n + 5) {
        background-color: red;
      } */
      /* .list li:nth-child(1),
      .list li:nth-child(2),
      .list li:nth-child(3),
      .list li:nth-child(4),
      .list li:nth-child(5) {
        background-color: red;
      } */

      /* 
      2 * 0 + 6 = 6 od końca
      2 * 1 + 6 = 8 od końca
      2 * 2 + 6 = 10 od końca
      */
      /* .list li:nth-last-child(2n + 6) {
        background-color: red;
      } */

      .list li:nth-child(even) {
        background-color: orange;
      }
      .list li:nth-child(odd) {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <ul class="list">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
    </ul>

    <ul class="list">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
    </ul>
  </body>
</html>
