<!DOCTYPE html>
<html lang="pl">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <style>
      p {
        border: 1px solid black;
        margin: 10px;
        text-align: justify;

        margin: 10px;

        /* margin: top right bottom left */
        margin: 5px 10px 15px 20px;

        /* margin: topBottom leftRight */
        margin: 10px 20px;

        /* margin: top leftRight bottom */
        margin: 10px 20px 5px;

        /* margin: 10px 20px 40px 30px */
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <p class="text">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus ullam
      explicabo molestias debitis quia. Dignissimos, amet odit eaque totam nisi
      eligendi nihil excepturi incidunt in facilis fugit, cumque unde, vero
      aspernatur aperiam veritatis eum doloribus. Saepe nam ea, dolor,
      laudantium tempora quas beatae corporis molestiae maiores optio dicta
      sequi perspiciatis.
    </p>
  </body>
</html>
