<!DOCTYPE html>
<html lang="pl">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <style>
      .box {
        margin: 10px;
        width: 200px;
        /* for ellipse */
        /* height: 300px; */
        height: 200px;
        border: 3px dotted black;

        border-width: 10px;
        border-style: double;
        border-color: blueviolet;

        border-top-width: 20px;
        border-bottom-color: red;

        /* border-radius: 50%; circle or ellipse */
        /* border-radius: 5%; */
        border-top-left-radius: 10%;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 50%;
        border-top-right-radius: 30%;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box-2"></div>
  </body>
</html>
