<!DOCTYPE html>
<html lang="pl">
  <head>
    <style>
      #flex-parent {
        display: flex;
        width: 500px;
        height: 500px;
        border: 1px solid black;
        padding: 10px;
        background-color: teal;
        align-items: center;
        justify-content: flex-end;

        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
      }

      .flex-child {
        background-color: orange;
        font-size: 25px;
        margin: 1px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="flex-parent">
      <div class="flex-child">1</div>
      <div class="flex-child">2</div>
      <div class="flex-child">3</div>
      <div class="flex-child">4</div>
      <div class="flex-child">5</div>
      <div class="flex-child">6</div>
    </div>
  </body>
</html>
