<!DOCTYPE html>
<html lang="pl">
  <head>
    <style>
      .menu {
        display: flex;
        border: 1px solid green;
        padding: 10px;
        margin: 0;
        list-style: none;
        background-color: #2196f3;
        height: 200px;

        /* oś główna */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center;
        justify-content: space-between;
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* oś poprzeczną */
        /* align-items: flex-start;
        align-items: flex-end;
        align-items: center; */
        /* align-items: baseline; */
        /* align-items: stretch; */
      }

      .menu > .item:not(:last-child) {
        margin-right: 10px;
      }

      .menu .link {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: black;
        background-color: white;
      }

      .menu .item {
        /* display: flex; */
        /* align-items: center; */
      }
      /* .h50 {
        padding-top: 50px;
      }
      .h100 {
        padding-bottom: 20px;
      } */
    </style>
  </head>
  <body>
    <ul class="menu">
      <li class="item"><a href="" class="link h50">Home page</a></li>
      <li class="item"><a href="" class="link h50">Blog</a></li>
      <li class="item"><a href="" class="link h100">Podcasts</a></li>
      <li class="item"><a href="" class="link h50">Contacts</a></li>
    </ul>
  </body>
</html>
