<!DOCTYPE html>
<html lang="pl">
  <head>
    <style>
      .page-header {
        display: flex;
        background-color: #607d8b;
        border-radius: 4px;
        padding: 10px;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        padding: 15px;
        border-radius: 4px;
        background-color: bisque;
        color: black;
        text-decoration: none;
      }

      .menu {
        display: flex;
        padding: 10px;
        margin: 0;
        list-style: none;
        border: 2px solid white;
      }

      .menu > .item:not(:last-child) {
        margin-right: 10px;
      }

      .menu .link {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: black;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <header class="page-header">
      <a href="" class="logo">LOGO STRONY</a>
      <ul class="menu">
        <li class="item"><a href="" class="link">Home page</a></li>
        <li class="item"><a href="" class="link">Blog</a></li>
        <li class="item"><a href="" class="link">Podcasts</a></li>
        <li class="item"><a href="" class="link">Contacts</a></li>
      </ul>
    </header>
  </body>
</html>
