<!DOCTYPE html>
<html lang="pl">
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
        height: 100vh;
        /* border: 1px solid black; */
      }
      .card-set {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        gap: 10px;
        height: 100%;
        align-content: flex-start;
        align-content: center;
        align-content: flex-end;
        align-content: space-between;
        align-content: space-around;
      }

      .item {
        border: 1px solid green;
        list-style: none;
        margin: 0;
        flex-basis: calc((100% - 2 * 10px) / 3);
      }
      img {
        display: block;
        width: 100%;
        height: 294px;
      }
      .item p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="card-set">
        <li class="item">
          <img src="./img.jpg" />
          <h2>Grafika New Orlean vs Golden Star</h2>
          <p>dizajn</p>
        </li>
        <li class="item">
          <img src="./img.jpg" />
          <h2>Grafika New Orlean vs Golden Star</h2>
          <p>dizajn</p>
        </li>
        <li class="item">
          <img src="./img.jpg" />
          <h2>Grafika New Orlean vs Golden Star</h2>
          <p>dizajn</p>
        </li>
        <li class="item">
          <img src="./img.jpg" />
          <h2>Grafika New Orlean vs Golden Star</h2>
          <p>dizajn</p>
        </li>
      </ul>
    </div>
  </body>
</html>
