<!DOCTYPE html>
<html lang="pl">
  <head>
    <style>
      html {
        font-size: 15px;
      }
      .example-1 {
        font-weight: 100;
      }
      .example-2 {
        font-weight: 200;
      }
      .example-3 {
        font-weight: 300;
      }
      .example-4 {
        /* 400 */
        font-weight: normal;
      }
      .example-5 {
        font-weight: 500;
      }
      .example-6 {
        font-weight: 600;
      }
      .example-7 {
        /* 700 */
        font-weight: bold;
      }
      .example-8 {
        font-weight: 800;
      }
      .example-9 {
        font-weight: 900;
      }

      /* normal */
    </style>
  </head>
  <body>
    <p class="example-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p class="example-2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p class="example-3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p class="example-4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p class="example-5">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p class="example-6">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p class="example-7">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p class="example-8">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p class="example-9">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
  </body>
</html>
